# tempo-assessment

./: .gitignore  Dockerfile  README.md  build-and-run.sh  build-test-run.sh  build.gradle  docker-compose.yaml  openapi.yaml  settings.gradle  tests.gradle
src/main/kotlin/io/tempo/teams/: Application.kt
src/main/kotlin/io/tempo/teams/adaptor/observability/: PropertiesResolvedLoggerListener.kt
src/main/kotlin/io/tempo/teams/autoconfig/: OpenApiDefinition.kt  RolesBootstrapProperties.kt  TeamsBootstrapProperties.kt  UsersBootstrapProperties.kt
src/main/kotlin/io/tempo/teams/bootstrap/: AbstractRepositoryBootstrap.kt  DatabaseBootstrap.kt  RolesRepositoryBootstrap.kt  TeamsRepositoryBootstrap.kt  UsersRepositoryBootstrap.kt
src/main/kotlin/io/tempo/teams/clients/: TeamsApiClient.kt  UsersApiClient.kt
src/main/kotlin/io/tempo/teams/service/: AbstractController.kt  BasicController.kt
src/main/kotlin/io/tempo/teams/service/core/exceptions/: Errors.kt  TempoException.kt  TempoExceptionModel.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/roles/: RolesController.kt  RolesService.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/roles/models/: Role.kt  RoleMembership.kt  RolesTeamsUsers.kt  RolesTeamsUsersId.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/roles/repositories/: RolesRepository.kt  RolesTeamsUsersRepository.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/teams/: TeamsController.kt  TeamsService.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/teams/models/: Team.kt  TeamLeadDeserializer.kt  TeamLeadSerializer.kt  TeamMemberIdsDeserializer.kt  TeamMemberIdsSerializer.kt  TeamPOJO.kt  TeamsUsers.kt  TeamsUsersId.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/teams/repositories/: TeamsRepository.kt  TeamsUsersRepository.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/users/: UsersController.kt  UsersService.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/users/models/: User.kt
src/main/kotlin/io/tempo/teams/service/orchestrator/users/repositories/: UsersRepository.kt
src/main/kotlin/io/tempo/teams/util/: EnvProfilesUtil.kt  JsonUtil.kt  NumberUtil.kt
src/main/kotlin/io/tempo/teams/util/validators/: WebMethods.kt  WebViews.kt
src/main/kotlin/io/tempo/teams/util/validators/minmax/: MinMax.kt  MinMaxValidator.kt
src/main/kotlin/io/tempo/teams/util/validators/notblankwithminmax/: NotBlankWithMinMax.kt  NotNullAndNotBlankWithMinMaxValidator.kt
src/main/kotlin/io/tempo/teams/util/validators/nullorminmax/: NullOrMinMax.kt  NullOrMinMaxValidator.kt
src/main/kotlin/io/tempo/teams/util/validators/nullornotblank/: NullOrNotBlank.kt  NullOrNotBlankValidator.kt
src/main/kotlin/io/tempo/teams/util/validators/nullornotempty/: NullOrNotEmptyCollection.kt  NullOrNotEmptyCollectionValidator.kt
src/main/resources/: application-db.yaml  application.yaml  banner.txt  logback-spring.xml
src/test/kotlin/io/tempo/teams/service/orchestrator/: OrchestratorServiceTeamsTests.kt  OrchestratorServiceUsersTests.kt
src/test/resources/: application.yml
