
// https://github.com/radarsh/gradle-test-logger-plugin#standard-theme
// https://plugins.gradle.org/plugin/com.adarshr.test-logger
apply plugin: "com.adarshr.test-logger"

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams true
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    logLevel 'lifecycle'
}

dependencies {
    // Testing Frameworks
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.0'
}

test {
  useJUnitPlatform()

  ignoreFailures = false

  maxParallelForks = 1

}

